VITE_SUPABASE_PROJECT_ID="xmrcmblemxlcnomrbpbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcmNtYmxlbXhsY25vbXJicGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDY4MjksImV4cCI6MjA4MDkyMjgyOX0.rpMcCR0IUdwdNu9SLYiCYHspBQoe1AypxFJyQ8PpNlI"
VITE_SUPABASE_URL="https://xmrcmblemxlcnomrbpbc.supabase.co"
